# AlfaBrinque

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/ufms/ladesp/alfabrinque/: EscolherUsuario.java  MainActivity.java  OrganizarImagens.java  PopularQuestoesTask.java  ResponderQuiz.java
app/src/main/java/com/book/app/: PopularQuestoesTask.java  ResponderQuiz.java
app/src/main/java/com/book/app/adapter/: CustomSpinnerAdapter.java  HistoricoAdapter.java
app/src/main/java/com/book/app/data/: AppDAO.java  DBHelper.java
app/src/main/java/com/book/app/swipes/: AlimentoFragment.java  AnimaisFragment.java  ObjetosFragments.java
app/src/main/java/com/book/app/ui/: TelaAdicionarUsuario.java
app/src/main/java/com/book/app/util/: UsuarioEscolhido.java
app/src/main/res/drawable/: dashed_border.xml  ic_play_circle_filled_black_24dp.xml  ic_star_black_24dp.xml
app/src/main/res/layout/: activity_escolher_categoria.xml  activity_escolher_usuario.xml  activity_main.xml  activity_organizar_imagens.xml  activity_questoes_respondidas_sucesso.xml  activity_responder_quiz.xml  activity_tela_adicionar_usuario.xml  activity_tela_feedback_usuario.xml  layout_categoria_alimento.xml  layout_categoria_animal.xml  layout_categoria_objeto.xml  spinner_categories_adapter.xml
app/src/main/res/layout-sw600dp/: activity_escolher_usuario.xml  activity_questoes_respondidas_sucesso.xml  activity_responder_quiz.xml  activity_tela_feedback_usuario.xml
app/src/main/res/values/: colors.xml  strings.xml
(+23 files in other folders)
